# nettyLearn

./: README.md  build.gradle  settings.gradle
src/main/java/com/netty/learn/WebSocket/: Myserver.java  WebSocketChanelInitialzer.java  WebSocketFrameHandler.java
src/main/java/com/netty/learn/card/: CardStruct.java  Decoder.java  MyServer.java  MySeverInitalizer.java  SocketByteHandler.java  UavEncoder.java  UdpBroadcastClient.java  UdpBroadcastServer.java
src/main/java/com/netty/learn/first/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/netty/learn/four/: MyServer.java  MyServerHandler.java  MySeverInitalizer.java
src/main/java/com/netty/learn/lengthFieldDemo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  JsonDecoder.java  JsonEncoder.java  User.java
src/main/java/com/netty/learn/second/: ByteObjConverter.java  CommonMsg.java  MyClient.java  MyClientCopy.java  MyClientHandler.java  MyClientHandlerCopy.java  MyClientInitalizer.java  MyClientInitalizerCopy.java  MyDecoder.java  MyLsProtocol.java  MyServer.java  MyServerHandler.java  MySeverInitalizer.java  SocketByteHandler.java  UavDecoder.java  UavEncoder.java
src/main/java/com/netty/learn/ssl/: SocketClientHelper.java  SocketHelper.java  SocketServerHelper.java  SpiderServerBusiHandler.java  SslChannelInitializer.java  SslClientChannelInitializer.java
src/main/java/com/netty/learn/test/: FTPUtils.java  Test.java  User.java
src/main/java/com/netty/learn/third/: MyChatClientHandler.java  MyChatClientInitializer.java  (+4 more)
